spring.banner.location        = classpath:banner.txt
logging.pattern.console       = %clr(%d{dd.MM.yyyy HH:mm:ss.SSS}){faint} %clr(%5p) %clr(---){faint} %m%n%wEx

server.ssl.key-store          = classpath:combine_cert_out.der
server.ssl.key-store-password = laksjdhfg
server.ssl.keyStoreType       = PKCS12
server.port                   = 8443

spring.data.mongodb.host      = db
spring.data.mongodb.port      = 27017
spring.data.mongodb.database  = nura

nura.signup.alreadyInUse      = Mail already in use
nura.signin.mismatch          = Username or password mismatch
nura.vault.invalidToken       = Invalid Access
nura.invalidMail              = Mail is invalid
